DB_HOST=ec2-34-193-44-192.compute-1.amazonaws.com
DB_USER=soclygyygvrstr
DB_PASS=f6fb18306fc2970224020d4144bffe764d4a80c1c868b148b6bdf834040b7c77
DB_NAME=soclygyygvrstr
DB_PORT = 5432
PORT =5000
MONGODB_URL = mongodb+srv://nhatduy108:nhatduy108@cluster0.jm0kncs.mongodb.net/?retryWrites=true&w=majority